{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TeaServiceApplication<TeaService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.seebaware.TeaService.TeaServiceApplication",
            "projectName": "TeaService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}